{
  "manifest_version": 2,
  "name": "TA Session Achievement Table",
  "version": "0.0.4",
  "options_page": "options.html",
  "icons": { 
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png",
      "64": "img/icon64.png",
      "128": "img/icon128.png" 
  },

  "default_locale": "en",
  "description": "Adds an achievement table for gaming sessions on TrueAchievements.com",

  "author": "kegonomics",

  "content_scripts": [
    {
      "matches": ["*://www.trueachievements.com/*"],
      "css": ["css/style.css"],
      "js": ["js/jquery-2.1.3.min.js", "js/mainScript.js"]
    }
  ],

  "web_accessible_resources": [
    "fonts/FontAwesome.otf"
  ],

  "permissions": [
    "storage",
    "*://www.trueachievements.com/"
  ]
}
