<!DOCTYPE html>
<html>
<head>
	<title>TrueAchievements Additamenta Options</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/options.css">
</head>
<body id="additamentaOptions">
	<div class="container-fluid">

<h2>Options</h2>
	<div class="checkbox">
		<label>
			<input type="checkbox" id="boostSessionTable">
			<h4>Boosting session achievement tables</h4>
		</label>
	</div><br/>

	<div id="status"></div>
	<button class="btn btn-primary" id="save">Save</button>

	</div>
	<script type="text/javascript" src="js/options.js"></script>
</body>
</html>